# Init-to-Commit-Wedding-Planner

./: .gitignore  ProjectPlan.md  README.md  TimeLog.md  WeeklyReflection.md  backup.txt  pom.xml  timeLog.md
DesignDocuments/: ApplicationFlow.md  UserStories.md
src/main/java/edu/matc/controller/: AddEventAction.java  AdminIndex.java  ContactInfo.java  DisplayProfile.java  EmailUtil.java  Logout.java  SearchUser.java  SendEmail.java  SignUpInfo.java  SignUpUser.java  SubmitLogin.java  ToDo.java  UserLogin.java
src/main/java/edu/matc/entity/: Contact.java  Event.java  Role.java  Todo.java  User.java
src/main/java/edu/matc/persistence/: Database.java  EventDao.java  GenericDao.java  SessionFactoryProvider.java  TodoDao.java  TodoDaoImplement.java  UserDao.java
src/main/java/edu/matc/util/: DaoFactory.java  JDBCUtils.java  VerifyRecaptcha.java
src/main/resources/: database.properties  email.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: addEvent.jsp  admin.jsp  allNav.jsp  budget.jsp  emailConfirmation.jsp  footer.jsp  guestList.jsp  head.jsp  home.jsp  index.jsp  index2.jsp  indexNav.jsp  login.jsp  loginError.jsp  loginRedirect.jsp  logout.jsp  profile.jsp  search.jsp  signInConfirmation.jsp  signUp.jsp  signUpConfirmation.jsp  todo-form.jsp  todo-list.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/assets/css/: budget.css  style.css
src/main/webapp/assets/js/: BudgetController.js
src/test/java/edu/matc/entity/: UserTest.java
src/test/java/edu/matc/persistence/: ContactDaoTest.java  SendEmailTest.java  UserDaoTest.java
src/test/java/edu/matc/test/util/: Database.java  DatabaseUtility.java
src/test/resources/: cleandb.sql  createTestData.sql  database.properties  hibernate.cfg.xml
